PORT=5000
MONGO_URI=mongodb+srv://wangwangliang990626:3s0T8wPUvoLQQrPB@cluster0.qviuq.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
UPSTACH_REDIS_URL=rediss://default:AZYLAAIjcDFlZDNjOTcwNjAxMWU0NTVkODk3NGIwNzhjYTg5MTAyMnAxMA@ultimate-macaque-38411.upstash.io:6379
REFRESH_TOKEN_SECRET=Crsee6zQD9tLQ8I/SuP8nYk9WydbRX+u48f9yG+EqMk=
ACCESS_TOKEN_SECRET=SzF9zY5bKTaSNiEahMi4RGgcExxo3ulBSR3V+oyG7Pw=
CLOUDINARY_CLOUD_NAME=dpr2sn6nk 
CLOUDINARY_API_KEY=844852972196165
CLOUDINARY_API_SECRET=8mRCc5Zx2IiymCX9E3OgdpHAV1E
STRIPE_SERCERT_KEY=sk_test_51QKD92GD5MKibvhNL2xBJpFSKNuuFumoHDAKpno2IDtyOJ5MTWcDCzEqoeSK4iT8Gi6Zi7ARmldtu1YhBGhaIijF00lWntkBhy
CLIENT_URL=http://localhost:3000
NODE_ENV=development 
